sonar.organization=pagarme
sonar.projectKey=woocommerce
sonar.projectName=woocommerce
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/.circleci/**, **/.github/**, **/built.js
